    db_username=small_task_manager
    db_password=small_task_manager
    db_host=db
    db_port=5432
    db_name=small_task_manager
    secret_key=da6a7c817da0aef5dd27042dff185b4332c677f98e1c990d96344cb4fc6f6ded
    algo=HS256
    access_token_expire_minutes=3600
